# Golpo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkingkoi/service/golpo/: BaseApplication.java
app/src/main/java/com/parkingkoi/service/golpo/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/parkingkoi/service/golpo/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/com/parkingkoi/service/golpo/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/parkingkoi/service/golpo/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/parkingkoi/service/golpo/models/: Attachment.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MyImageView.java  MyString.java  User.java
app/src/main/java/com/parkingkoi/service/golpo/receivers/: ConnectivityReceiver.java
app/src/main/java/com/parkingkoi/service/golpo/services/: FetchMyUsersService.java  FirebaseChatService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/com/parkingkoi/service/golpo/utils/: AudioPlayer.java  ConfirmationDialogFragment.java  CustomTabsURLSpan.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  Helper.java  KeyboardUtil.java  LinkTransformationMethod.java  MyFileProvider.java  RandomColorGenerator.java  SharedPreferenceHelper.java
app/src/main/java/com/parkingkoi/service/golpo/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageAttachmentVideoViewHolder.java  MessageTextViewHolder.java  MessageTypingViewHolder.java
app/src/main/java/com/parkingkoi/service/golpo/views/: MyRecyclerView.java  SquareImageView.java  SwipeControlViewPager.java
app/src/main/res/layout/: activity_sign_in_1.xml  activity_splash.xml  activity_user_detail.xml  content_main.xml  fragment_group_select.xml  fragment_main_recycler.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_sub_media.xml
